<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_detalhes_produto_altera"
        android:icon="@drawable/ic_action_altera"
        android:title="Altera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_detalhes_produto_remove"
        android:icon="@drawable/ic_action_remove"
        android:title="Remove"
        app:showAsAction="ifRoom" />
</menu>