<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaProdutos"
        android:icon="@drawable/ic_action_produtos"
        android:title="Produtos" />
    <item
        android:id="@+id/listaPagamentos"
        android:icon="@drawable/ic_action_pagamentos"
        android:title="Pagamentos"
        android:visible="false" />
    <item
        android:id="@+id/minhaConta"
        android:icon="@drawable/ic_action_minha_conta"
        android:title="Minha conta" />
</menu>